spring.application.name=air-quality-monitor
server.port=8080

openweather.api.key=fe42861be54a3d9e978ddd112fe8c323
aqicn.api.token=SEU_AQICN_API_TOKEN

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
