spring.application.name=air-quality-monitor
server.port=8080

openweather.api.key=fe42861be54a3d9e978ddd112fe8c323

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ThingsBoard HTTP
thingsboard.api.url=https://thingsboard.cloud
thingsboard.device.token=7OCVAUvuUTQs2lIU7g0k

# Novas configurações para o Telegram Bot
telegram.api.token=8305545612:AAFqLlpN2_1RGM8yudHvk3vvyH61_xCY4CE
telegram.chat.id=8079484178

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http.wire=DEBUG