spring.application.name=air-quality-monitor
server.port=8080

openweather.api.key=fe42861be54a3d9e978ddd112fe8c323

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ThingsBoard HTTP
thingsboard.http.url=https://thingsboard.cloud
thingsboard.device.token=7OCVAUvuUTQs2lIU7g0k